<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"CODES ON EARTH"</title>
</head>
    <style>
    
    a:hover {
    text-align: center;
    background-color: yellow;
    font-size: 18px;
    }
    h1 {
      text-align: center;
      color: blue;
      font-family: Helvetica;
      font-size: 200%;
    }
    p {
      text-align: center;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 150%;
    }
    h2 {
      text-align: center;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 300%;
    }
    hr {
            width: 100%; /* Makes the line stretch across the screen */
            border: 1px solid black; /* Sets the line color */
            margin: 20px 0; /* Adds space above and below the line */
        }
    </style>
<body>
    <p><b>"CC PORTFOLIO"</b><p>
    <!-- Horizontal Line -->
    <hr>
        <h1>I CREATE WEBSITE I DON'T NEED</h1>
        <h1>WITH CODES I DON'T UNDERSTAND</h1>
        <h1>TO IMPRESS PEOPLE I DON'T KNOW</h1>
    <!-- Horizontal Line -->
    <hr>
        <p><b>"YOU ARE OBVIOUSLY IN THE WRONG PLACE"</b><p>
    <!-- Horizontal Line -->
    <hr>
        <p><b>ASSIGNMENT 1</b></p>
        <p><a href="https://editor.p5js.org/jianr709/full/s-0XENPzZ">LOST & FOUND</a></p>
        <p><b>ASSIGNMENT 2</b></p>
        <p><a href="https://editor.p5js.org/jianr709/full/uA8D4wSR6">FACE GENERATOR</a></p>
        <p><b>ASSIGNMENT 3</b></p>
        <p><a href="https://editor.p5js.org/jianr709/full/sMjmkb_o4">EXPERIMENTAL CLOCK</a></p>
        <p><b>ASSIGNMENT 4</b></p>
        <p><a href="https://editor.p5js.org/jianr709/full/eUNWJ8n7j">EXQUISITE CORPSE</a></p>
        <p><b>ASSIGNMENT 5</b></p>
        <p><a href="https://editor.p5js.org/jianr709/full/NG6r1NKBk">OPTICAL ILLUSION</a></p>
        <p><b>ASSIGNMENT 6</b></p>
        <p><a href="https://editor.p5js.org/jianr709/full/WsdTmIeAG">DATA PORTRAIT</a></p>
        <p><b>ASSIGNMENT 7</b></p>
        <p><a href="https://editor.p5js.org/jianr709/full/25X3EZB_L">BALENCIAGA GAME</a></p>
    <!-- Horizontal Line -->
    <hr>
    <p><b>Rex Jiang</b><p>
    <a href="https://qj3879.wixsite.com/qi-jiang">PERSONAL WEBSITE</a>
    <p><b>©2024</b><p>
        
</body>
</html>